\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations in Linear Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthoginality and Least Squares}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Symmetric Matrices and Quadratic Forms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagonolization of Symmetric Matrices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quadratic Forms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Constrained Optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Singular Value Decomposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Applications to Image Processing and Statistics}{3}\protected@file@percent }
