\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Operations}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equations showing the necessary dimensionality for proper matrix multiplication.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Inverse of a Matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characterizations of Invertible Matrices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Partitioned Matrices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matrix Facterizations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Leontief Input-Output Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Applications for Computer Graphics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Subspaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Dimension and Rank}{6}\protected@file@percent }
