\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations in Linear Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthoginality and Least Squares}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Symmetric Matrices and Quadratic Forms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Geometry of Vector Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Matrix Games}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linear Programming - Geometric Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Linear Programming - Simplex Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Duality}{3}\protected@file@percent }
