\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations in Linear Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector Spaces and Subspaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Null Spaces, Column Spaces, and Linear Transformations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linearly Independent Sets; Bases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coordinate Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Dimension of a Vector Space}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rank}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Change of Basis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Applications to Difference Equations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Applications to Markov Chains}{4}\protected@file@percent }
