\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations in Linear Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthoginality and Least Squares}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Symmetric Matrices and Quadratic Forms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Geometry of Vector Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Affine Combinations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Affine Independence}{2}\protected@file@percent }
