\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations in Linear Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systems of Linear Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Row Reduction and Echelon Forms}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure demonstrating plotting the result from vector operations above with red being the arithmetic operations, green being scaling, and blue being the result.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Matrix Equation Ax=b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solution Sets of Linear Systems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Applications of Linear Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Linear Independence}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Introduction to Linear Transformations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The matrix of a linear transformation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Linear Models in Business, Science, and Engineering}{7}\protected@file@percent }
