\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations in Linear Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenvectors and Eigenvalues}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Characteristic Equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagonolization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eigenvectors and Linear Transformations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Complex Eigenvalues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discrete Dynamical Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Applications to Differential Equations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Iterative Estimates for Eigenvalues}{4}\protected@file@percent }
